# DBMS-2020

./: README.md
Login/app/: build.gradle
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/com/example/login/: AllIssueActivity.java  CommentActivity.java  IssuePage.java  MainActivity.java  RegisterActivity.java  ShowComments.java  UserIssue.java
Login/app/src/main/java/com/example/login/Adapter/: CommentAdapter.java  ImageAdapter.java  IssueAdapter.java  UserImageAdapter.java
Login/app/src/main/java/com/example/login/Interface/: ItemClickListener.java
Login/app/src/main/java/com/example/login/Model/: Comments.java  IssueItems.java  StoreImageModel.java  UserImageModel.java
Login/app/src/main/java/com/example/login/UserState/: SharedPrefManager.java  UserDetail.java
Login/app/src/main/java/com/example/login/Utils/: ConnectionJdbc.java  Constant.java
Login/app/src/main/java/com/example/login/fregments/: FragmentHome.java  FragmentIssueList.java  FragmentProfile.java
Login/app/src/main/res/drawable/: icon_home.xml  icon_issue.xml  icon_person.xml  send.xml
Login/app/src/main/res/layout/: activity_all_issue.xml  activity_comment.xml  activity_issue_page.xml  activity_main.xml  activity_register.xml  activity_user_issue.xml  comment_list_layout.xml  fragment_home.xml  fragment_issue_list.xml  fragment_profile.xml  list_issue.xml  show_image_layout.xml  user_post_item.xml
Login/app/src/main/res/menu/: logout.xml  menu_list.xml
Login/app/src/main/res/navigation/: app_navigation_graph.xml
Login/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Login/gradle/wrapper/: gradle-wrapper.properties
