<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.login.fregments.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragmentIssueList"
        android:name="com.example.login.fregments.FragmentIssueList"
        android:label="fragment_issue_list"
        tools:layout="@layout/fragment_issue_list" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.login.fregments.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>