<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9B2E8"
    tools:context=".UserIssue">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:contentPadding="5dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_photo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"/>


                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/camera_img"
                    android:src="@drawable/camera"
                    android:layout_below="@+id/img"
                    android:layout_gravity="end"
                    android:layout_width="70dp"
                    android:layout_height="50dp"/>
            </LinearLayout>

        </RelativeLayout>



        <!--<Button
            android:id="@+id/btn_camera"
            android:text="open camera"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
-->
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#B2D1EA"
            android:textSize="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/issue_title"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:minLines="1"
                android:padding="12dp"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description Box"
            android:textColor="#B2D1EA"
            android:textSize="20dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:layout_width="match_parent"
            android:hint="with issue also provide place details"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/issue_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="15"
                android:maxLines="15"
                android:minLines="1"
                android:scrollbars="vertical"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_add_issue"
            android:layout_width="match_parent"
            android:text="Add Issue"
            android:textSize="15dp"
            android:background="#55ED5B"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</ScrollView>